# 2BiG-Mobile

./: 2BiG Mobile.sln
2BIGNEW/YW2BIGNEW/: YW2BIGNEW.sln
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW/: App.xaml  App.xaml.cs  CreateAcc.xaml  CreateAcc.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowPasswordTriggerAction.cs  YW2BIGNEW.csproj
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW.Android/: BirthdayDatePickerRenderer.cs  MainActivity.cs  YW2BIGNEW.Android.csproj
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW.Android/Resources/: Resource.designer.cs
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW.iOS/: AppDelegate.cs  Info.plist  Main.cs  YW2BIGNEW.iOS.csproj
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW.iOS/Properties/: AssemblyInfo.cs
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW/CONTROL/: BirthdayDatePickerControl.cs
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW/DATAMODEL/: CUSTOMER.cs  CUSTOMERNOTIFICATION.cs  DELIVERY.cs  ORDER.cs  PRODUCT.cs  WRSinfo.cs
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW/PHONENUMBER/: EntryLengthValidator.cs  PhoneNumberMaskBehavior.cs
2BIGNEW/YW2BIGNEW/YW2BIGNEW/YW2BIGNEW/REPOSITORY/: CustomerRepo.cs  DeliveryInfo.cs  DeliveryRepo.cs  OrderRepo.cs  PRODUCTREPO.cs  StationWaterProduct.cs
2BiG Mobile/: 2BiG Mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainActivity.cs
2BiG Mobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2BiG Mobile/Resources/: Resource.designer.cs
2BiG Mobile/Resources/layout/: activity_main.xml  content_main.xml
2BiG Mobile/Resources/values/: strings.xml
tubig/: tubig.sln
tubig/tubig/tubig/: AccountSetting.xaml  AccountSetting.xaml.cs  App.xaml  App.xaml.cs  BindMape.cs  CreateAcc.xaml  CreateAcc.xaml.cs  CreateAcc_AddressMap.xaml  CreateAcc_AddressMap.xaml.cs  EntryLengthValidator.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Icommand.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MapPage.xaml  MapPage.xaml.cs  MapTest.xaml  MapTest.xaml.cs  MyViewModel.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Order.xaml  Order.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderPagePopUp.xaml  OrderPagePopUp.xaml.cs  PhoneNumberMaskBehavior.cs  RuntestforPopUp.xaml  RuntestforPopUp.xaml.cs  (+4 more)
tubig/tubig/tubig.Android/: Application.cs  BdayPickerRenderer.cs  BirthdayDatePickerRenderer.cs  DatePickerCtrlRenderer.cs  MainActivity.cs  MainApplication.cs  google-services (1).json  tubig.Android.csproj
tubig/tubig/tubig.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tubig/tubig/tubig.Android/Resources/: Resource.designer.cs
tubig/tubig/tubig.Android/Resources/values/: style.xml  styles.xml
tubig/tubig/tubig.iOS/: AppDelegate.cs  Info.plist  Main.cs  tubig.iOS.csproj
tubig/tubig/tubig.iOS/Assets.xcassets/eye_password.imageset/: Contents.json
tubig/tubig/tubig.iOS/Assets.xcassets/hide_eye_password.imageset/: Contents.json
tubig/tubig/tubig.iOS/Properties/: AssemblyInfo.cs
tubig/tubig/tubig/Constants/: GoogleMap_APIkey.cs
tubig/tubig/tubig/Control/: BirthdayDatePickerControl.cs  DatePickerCtrl.cs  ImageEntry.cs  ImageEntryRenderer.cs  NullableDatePicker.cs
tubig/tubig/tubig/DataModel/: ADMINNOTIFICATION.cs  ADMINNOTIFICATIONrepo.cs  CUSTOMER.cs  CUSTOMERNOTIFICATION.cs  CUSTOMERNOTIFICATIONrepo.cs  Contacts.cs  CustomerRepo.cs  DELIVERY.cs  DELIVERYSTATUS.cs  DeliveryInfo.cs  DeliveryRepo.cs  ORDER.cs  ORDERDETAILS.cs  ORDERDETAILSREPO.cs  OrderRepo.cs  PRODUCT.cs  PRODUCTREPO.cs  PRODUCT_REFILL.cs  Product_RefillRepo.cs  StationGallonProducts.cs  StationInfo.cs  StationWaterProduct.cs  WATER_GALLONS.cs  WATER_ORDER.cs  WRSinfo.cs  WaterGallonRepo.cs  WaterOrderRepo.cs
tubig/tubig/tubig/FIREBASETHING/: firebaseThing.cs
tubig/tubig/tubig/Interface/: Toast.cs
tubig/tubig/tubig/Model/: CreateAccountViewModel.cs
tubig/tubig/tubig/Validator/: ValidationHelper.cs
tubig/tubig/tubig/ViewModel/: NotificationPageViewModel.cs
tubig/tubig/tubig/firebasehelper/: FirebaseStorageHelper.cs
