<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="tubig.CreateAcc"
              NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
      <ScrollView>
            <StackLayout BackgroundColor="#F8E2CF">
                <!--for logo-->
                <CI:CircleImage    
                                WidthRequest="150"
                                HeightRequest="150"              
                                Source="logo_dic.png"
                                BorderColor="Transparent"
                                BorderThickness="5"  
                                Margin="0,5"
                                BackgroundColor="Transparent" />
                <Label Text="Create Account" TextColor="DarkBlue" FontAttributes="Bold" FontSize="30" 
                Margin="25,10,15,10"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>


                <StackLayout Margin="5,5,5,5" BackgroundColor="#F8E2CF" HeightRequest="1150">
                    <!--First Name entry -->
                    <Frame BackgroundColor="Transparent"  Margin="0,25" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                                <Image Source="https://icon-library.com/images/first-name-icon/first-name-icon-13.jpg" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry Placeholder="First Name" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" />
                        </StackLayout>
                    </Frame>
                    <!--Last Name entry -->
                    <Frame BackgroundColor="Transparent" Margin="0,-15" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                                <Image Source="https://icon-library.com/images/first-name-icon/first-name-icon-13.jpg" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry Placeholder="Last Name" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" />
                        </StackLayout>
                    </Frame>

                    <!--Phone Number entry -->
                    <Frame BackgroundColor="Transparent" Margin="0,25" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                                <Image Source="https://icon-library.com/images/phone-number-icon-png/phone-number-icon-png-18.jpg" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry Placeholder="Phone Number" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" />
                        </StackLayout>
                    </Frame>
                    <!--Email Add entry -->
                    <Frame BackgroundColor="Transparent" Margin="0,-15" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                                <Image Source="https://icon-library.com/images/flat-email-icon/flat-email-icon-21.jpg" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry Placeholder="Email" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" />
                        </StackLayout>
                    </Frame>
                    <!--Date of Birth entry -->
                    <Frame BackgroundColor="Transparent" Margin="0,25" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                                <Image Source="https://icon-library.com/images/up-to-date-icon/up-to-date-icon-14.jpg" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry Placeholder="Birthdate" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" />
                        </StackLayout>
                    </Frame>
                    <!--Username entry -->
                    <Frame BackgroundColor="Transparent" Margin="0,-15" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                                <Image Source="https://icon-library.com/images/first-name-icon/first-name-icon-13.jpg" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry Placeholder="Username" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" />
                        </StackLayout>
                    </Frame>

                    <!--password entry -->
                    <Frame BackgroundColor="Transparent" Margin="0,25" HeightRequest="50" HorizontalOptions="Center" WidthRequest="320" Padding="5" BorderColor="Black" CornerRadius="50">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="9" Margin="0" HorizontalOptions="Start" BorderColor="Black">
                                <Image Source="https://icon-library.com/images/show-password-icon/show-password-icon-7.jpg" Aspect="AspectFill" Margin="0" />
                            </Frame>

                            <Entry Placeholder="Password" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" PlaceholderColor="Black" IsPassword="True" Keyboard="Text"/>
                        </StackLayout>
                    </Frame>
                    <!-- BUTTON -->
                    <Button Text="SIGN IN" TextColor="Black" BackgroundColor="LightSkyBlue" FontSize="20" Padding="8" BorderColor="Black" BorderWidth="1" Margin="0,10" FontAttributes="Bold" CornerRadius="40" HorizontalOptions="Center" WidthRequest="340"></Button>
                    <Button Text="Log in with Existing account" TextColor="Black" BackgroundColor="LightSkyBlue" FontSize="16" Padding="2" BorderColor="Black"  BorderWidth="1" Margin="0,10" CornerRadius="20" HorizontalOptions="Center" WidthRequest="340"></Button>

                </StackLayout>

            </StackLayout>
           </ScrollView>
    </ContentPage.Content>
</ContentPage>